<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageIndexWidgetClass</class>
 <widget class="QWidget" name="ImageIndexWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>313</width>
    <height>85</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ImageIndexWidget</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>176</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="indexLabel">
      <property name="text">
       <string>Now Display: Main Frame</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
