<RCC>
    <qresource prefix="/MainInterface">
        <file alias="MenuIcon1">Images/Menu1.svg</file>
        <file alias="StyleSheet">StyleSheets/StyleSheet.qss</file>
        <file alias="MenuIcon2">Images/Menu2.svg</file>
        <file alias="MenuIcon3">Images/Menu3.svg</file>
        <file alias="MenuIcon4">Images/Menu4.svg</file>
        <file alias="SelectIcon1">Images/Select1.svg</file>
        <file alias="SelectIcon2">Images/Select2.svg</file>
        <file alias="SelectIcon3">Images/Select3.svg</file>
        <file alias="SelectIcon4">Images/Select4.svg</file>
        <file alias="PenIcon1">Images/Pen1.svg</file>
        <file alias="PenIcon2">Images/Pen2.svg</file>
        <file alias="PenIcon3">Images/Pen3.svg</file>
        <file alias="PenIcon4">Images/Pen4.svg</file>
        <file alias="EraserIcon1">Images/Eraser1.svg</file>
        <file alias="EraserIcon2">Images/Eraser2.svg</file>
        <file alias="EraserIcon3">Images/Eraser3.svg</file>
        <file alias="EraserIcon4">Images/Eraser4.svg</file>
        <file alias="UndoIcon1">Images/Undo1.svg</file>
        <file alias="UndoIcon2">Images/Undo2.svg</file>
        <file alias="UndoIcon3">Images/Undo3.svg</file>
        <file alias="UndoIcon4">Images/Undo4.svg</file>
        <file alias="CaptureIcon1">Images/Capture1.svg</file>
        <file alias="CaptureIcon2">Images/Capture2.svg</file>
        <file alias="CaptureIcon3">Images/Capture3.svg</file>
        <file alias="CaptureIcon4">Images/Capture4.svg</file>
        <file alias="SaveIcon1">Images/Save1.svg</file>
        <file alias="SaveIcon2">Images/Save2.svg</file>
        <file alias="SaveIcon3">Images/Save3.svg</file>
        <file alias="SaveIcon4">Images/Save4.svg</file>
        <file alias="LeftArrowIcon1">Images/LeftArrow1.svg</file>
        <file alias="LeftArrowIcon2">Images/LeftArrow2.svg</file>
        <file alias="LeftArrowIcon3">Images/LeftArrow3.svg</file>
        <file alias="LeftArrowIcon4">Images/LeftArrow4.svg</file>
    </qresource>
</RCC>
